# EGestion360

./: .gitignore  AI_Buddy_Settings.json  Analisis_Codigo_Base.md  EGestion360.slnx  GestionBuilder.md
BackEnd/EG.ApiCore/: EG.ApiCore.csproj  EG.ApiCore.http  Program.cs  appsettings.json
BackEnd/EG.ApiCore/Common/: BaseController.cs
BackEnd/EG.ApiCore/Controllers/Account/: AuthController.cs  NavigateController.cs
BackEnd/EG.ApiCore/Controllers/ConteoCiclico/: ArticuloConteoController.cs  ConteoCiclicoController.cs  EstatusArticuloConteoController.cs  EstatusPeriodoController.cs  PeriodoConteoController.cs  RegistroConteoController.cs  TipoConteoController.cs
BackEnd/EG.ApiCore/Controllers/General/: AspNetRolesController.cs  DepartamentoController.cs  EmpresaController.cs  EstadoController.cs  MenuController.cs  MenuRoleController.cs  PaiseController.cs  SucursalController.cs  UserProfileController.cs  UsuarioController.cs  UsuarioSucursalController.cs
BackEnd/EG.ApiCore/Controllers/Profile/: DepartamentoController.cs  EmpresaController.cs  EstadoController.cs  MenuController.cs  MenuRoleController.cs  PaiseController.cs  UserProfileController.cs
BackEnd/EG.ApiCore/Filters/: InitializeUserFilter.cs
BackEnd/EG.ApiCore/Properties/: launchSettings.json
BackEnd/EG.ApiCore/Services/: UserContextService.cs
BackEnd/EG.Application/: EG.Application.csproj
BackEnd/EG.Application/Common/: IQueryableExtensions.cs  NotFoundException.cs
BackEnd/EG.Application/CommonModel/: JwtSettings.cs  PagedRequest.cs
BackEnd/EG.Application/Interfaces/: ITokenService.cs
BackEnd/EG.Application/Interfaces/Account/: IAuthAppService.cs  INavigateAppService.cs
BackEnd/EG.Application/Interfaces/ConteoCiclico/: IArticuloConteoAppService.cs  IConteoCiclicoService.cs  IEstatusArticuloConteoAppService.cs  IPeriodoConteoAppService.cs  IRegistroConteoAppService.cs  ITipoBienService.cs  ITipoConteoAppService.cs
BackEnd/EG.Application/Interfaces/General/: IAspNetRolesAppService.cs  IDepartamentoAppService.cs  IEmpresaAppService.cs  IUsuarioAppService.cs  IUsuarioSucursalAppService.cs
BackEnd/EG.Application/Services/: TokenService.cs
BackEnd/EG.Application/Services/Account/: AuthAppService.cs  NavigateAppService.cs
BackEnd/EG.Application/Services/ConteoCiclico/: ArticuloConteoAppService.cs  ConteoCiclicoService.cs  EstatusArticuloConteoAppService.cs  PeriodoConteoAppService.cs  RegistroConteoAppService.cs  TipoBienService.cs  TipoConteoAppService.cs
BackEnd/EG.Application/Services/General/: AspNetRolesAppService.cs  DepartamentoAppService.cs  EmpresaAppService.cs  UsuarioAppService.cs  UsuarioSucursalAppService.cs
BackEnd/EG.Business/: EG.Business.csproj
BackEnd/EG.Business/Extensions/: IQueryableExtensions.cs
BackEnd/EG.Business/Interfaces/: IAuthService.cs  IEmployeeService.cs  IEmpresaService.cs  INavigateService.cs  IUserProfileService.cs
BackEnd/EG.Business/Mapping/: AutoMapAttribute.cs  GeneralMappingProfile.cs  MappingProfile.cs
BackEnd/EG.Business/Mapping/ConteoCiclico/: ArticuloConteoMappingProfile.cs  PeriodoConteoMappingProfile.cs  RegistroConteoMappingProfile.cs  TipoBienMappingProfile.cs
BackEnd/EG.Business/Mapping/Entidades/: AspNetRoleMappingProfile.cs  DepartamentoMappingProfile.cs  EmpresaMappingProfile.cs  GeneralMappingProfile.cs  (+5 more)
BackEnd/EG.Business/Services/: AuthService.cs  EmployeeService.cs  EmpresaService.cs  GenericService.cs  NavigateService.cs  UserProfileService.cs
BackEnd/EG.Infraestructure/: DbContextExtensions.cs  EG.Infraestructure.csproj  efpt.config.json
BackEnd/EG.Infraestructure/Models/: Area.cs  ArticuloConteo.cs  AspNetClaim.cs  AspNetClaimType.cs  AspNetClaimValue.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  Bien.cs  Capitulo.cs  CatTipoSucursal.cs  Concepto.cs  CuentaContable.cs  DbContextExtensions.cs  Departamento.cs  DiscrepanciaConteo.cs  EGestionContext.cs  EGestionContextProcedures.cs  Empresa.cs  EmpresaEstado.cs  Estado.cs  EstadoBien.cs  EstatusArticuloConteo.cs  EstatusPeriodo.cs  EstatusProveedor.cs  Familium.cs  GrupoBien.cs  HistorialEstatusArticulo.cs  IEGestionContextProcedures.cs  Idioma.cs  LoginInformationEmployeeResult.cs  Marca.cs  Material.cs  Menu.cs  MenuRole.cs  Monedum.cs  Municipio.cs  Nivel.cs  OrigenLogMessage.cs  Paise.cs  (+41 more)
BackEnd/EG.Infraestructure/Repositories/: Repository.cs  RepositorySP.cs
BackEnd/EG.Logger/: EG.Logger.csproj  LogManager.cs  LoggerExtensions.cs  log4net.config
EG.Builder/: EG.Builder.csproj  EG.Builder.sln  Program.cs  appsettings.json
EG.Builder/Commons/: Constants.cs
EG.Builder/Controllers/: BuilderController.cs
EG.Builder/Models/: ColumnInfo.cs
EG.Builder/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EG.Builder/Pages/Shared/: _Layout.cshtml
EG.Builder/Properties/: launchSettings.json
EG.Builder/Templates/: AppSerices.cs  ControllerTemplate.cs  TemplateService.cs  ViewTemplate.cs
EG.Builder/Templates/Components/: ComboViewTemplate.cs  FieldsView.cs
FrontEnd/EG.Web/: App.razor  EG.Web.csproj  Program.cs  _Imports.razor  appsettings.json  build_log.txt  build_log_utf8.txt  build_log_utf8_2.txt
FrontEnd/EG.Web/Auth/: AuthenticationProviderJWT.cs
FrontEnd/EG.Web/Contracs/: IGenericCrudService.cs  IGenericServiceFactory.cs  ILoginService.cs  IRequestService.cs
FrontEnd/EG.Web/Extensions/: DialogState.cs  IconosDisponibles.cs  ServiceRegistrationExtensions.cs
FrontEnd/EG.Web/Helpers/: IJSExtensions.cs  UploadFiles.cs
FrontEnd/EG.Web/Layout/: DynamicMenu.razor  MainLayout.razor  NavMenu.razor  NavMenuItems.razor  OverlayMenuItem.razor
FrontEnd/EG.Web/Models/: ApiResponse.cs  Categoria.cs  Estudiante.cs  Libro.cs  PagedRequest.cs  Prestamo.cs  UserResult.cs  Usuario.cs  UsuarioDeprecar.cs
FrontEnd/EG.Web/Pages/: Loading.razor
FrontEnd/EG.Web/Properties/: launchSettings.json
FrontEnd/EG.Web/Services/: AuthService.cs  BaseService.cs  GenericCrudService.cs  LoginService.cs  MenuStateService.cs  RequestService.cs
FrontEnd/EG.Web/Validators/: PeriodoConteoValidator.cs
FrontEnd/EG.Web/wwwroot/: index.html
(+231 files in other folders)
