<Solution>
  <Folder Name="/BackEnd/">
    <Project Path="BackEnd/EG.ApiCore/EG.ApiCore.csproj" />
    <Project Path="BackEnd/EG.Application/EG.Application.csproj" />
    <Project Path="BackEnd/EG.Business/EG.Business.csproj" />
    <Project Path="BackEnd/EG.Common/EG.Common.csproj" />
    <Project Path="BackEnd/EG.Domain/EG.Domain.csproj" />
    <Project Path="BackEnd/EG.Infraestructure/EG.Infraestructure.csproj" />
    <Project Path="BackEnd/EG.Logger/EG.Logger.csproj" />
  </Folder>
  <Folder Name="/FrontEnd/">
    <Project Path="FrontEnd/EG.Web/EG.Web.csproj" Id="206bc5a3-0a74-47c3-a6ab-15d141b48ed6" />
  </Folder>
  <Project Path="EG.Builder/EG.Builder.csproj" />
</Solution>
