<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EG.Application\EG.Application.csproj" />
    <ProjectReference Include="..\EG.Common\EG.Common.csproj" />
    <ProjectReference Include="..\EG.Domain\EG.Domain.csproj" />
  </ItemGroup>

</Project>
