<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EG.Business\EG.Business.csproj" />
    <ProjectReference Include="..\EG.Common\EG.Common.csproj" />
    <ProjectReference Include="..\EG.Domain\EG.Domain.csproj" />
    <ProjectReference Include="..\EG.Infraestructure\EG.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommonModel\" />
  </ItemGroup>

</Project>
